@import "../mixins/hover-text.sass"

.navbar
  &__item
    @include animated-text(.35s)
    color: black
    width: 100px
  a
    position: relative
    display: inline-block
    &:hover span
      box-shadow: 0 2px 0 black
  span
    // position: absolute
    // left: 50px
    // top: 50%
    // width: 100%
    // height: 100%
    // transform: translate(-50%, -50%)
    font-size: 22px
    letter-spacing: 1px
    transition: all .2s linear
    display: block
    white-space: nowrap
    padding: .5rem .25rem
    box-sizing: border-box
    overflow-x: hidden
