@import "../index.sass"
@import "../mixins/animation.sass"
@import "../mixins/hover-text.sass"
@import "../media.sass"

+keyframes(show)
  0%
    opacity: 0
  99.99999%
    opacity: 0
  100%
    opacity: 1

+keyframes(mask)
  0%
    mask-position: 0% 0
  24.9999%
    mask-position: 100% 0
  25%
    mask-position: 0% 33.3333%
  49.9999%
    mask-position: 100% 33.3333%
  50%
    mask-position: 0% 66.66666%
  74.9999%
    mask-position: 100% 66.666666%
  75%
    mask-position: 0% 100%
  100%
    mask-position: 100% 100%

.about-me
  padding-top: 60px
  position: relative
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: space-around
  align-items: center
  flex-direction: row
  flex-wrap: wrap
  &__image
    position: relative
    width: 400px
    height: 400px
    overflow: hidden
    margin: 2rem 1rem
    &::after
      content: ''
      display: inline-block
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      z-index: 9999
      background-color: #fff
      mask: url('../../assets/images/mask.png')
      mask-size: 1700% 400%
      mask-position: 100% 100%
      animation: mask 5s steps(16) alternate
      animation-iteration-count: 1
      animation-delay: 2s
      filter: invert(0)
    img
      animation: show alternate
      animation-timing-function: linear
      animation-duration: 2s
      opacity: 1
      width: 100%
      height: auto
      max-width: 100%
      max-height: 100%
      object-fit: contain
      object-position: center
  &__description
    max-width: 700px
    margin: 2rem 1rem
    h2
      font-size: 50px
      font-family: 'MyCoolFont'
      word-wrap: break-word
      cursor: default
    p
      font-family: 'MyCoolFont3'
      font-size: 25px
      cursor: default
      text-indent: 2ch
      line-height: 30px
      letter-spacing: 1px
      strong
        @include animated-text(.35s, running)

@include about()
