@import "../index.sass"
@import "../mixins/hover-text.sass"

.contacts
  position: relative
  padding-top: 60px
  background-image: url('../../assets/images/contacts-bg.png')
  background-repeat: no-repeat
  background-size: 100% auto
  background-position: bottom
  min-height: 100vh
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  flex-direction: column
  justify-content: center
  >*
    font-family: comic sans ms
    font-weight: lighter
  &__title
    @include animated-text(.35s, running)
    text-transform: capitalize
    text-align: center
    max-width: 1200px
    margin: 0 auto
    font-size: 60px
    font-family: MyCoolFont3
    padding: 0 1rem 3rem 1rem
  &__content
    display: block
    margin: 0 auto
    max-width: 1200px
    width: 1200px
    text-align: center
    font-size: 25px
    strong
      display: block
      text-transform: capitalize
      padding: 1rem
    span, strong
      font-weight: lighter
      cursor: default
    span
      text-transform: lowercase
      margin-left: 1ch
