@font-face
  font-family: "MyCoolFont"
  src: local('comic sans ms'), url(../../assets/fonts/MyCoolFont.otf) format('opentype')
  font-style: normal
  font-weight: normal
  font-display: auto

@font-face
  font-family: "MyCoolFont2"
  src: local('comic sans ms'), url(../../assets/fonts/MyCoolFont2.otf) format('opentype')
  font-style: normal
  font-weight: normal
  font-display: auto

@font-face
  font-family: "MyCoolFont3"
  src: local('comic sans ms'), url(../../assets/fonts/MyCoolFont3.otf) format('opentype')
  font-style: normal
  font-weight: normal
  font-display: auto
